<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scanner.ac - Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="logo">
        <img src="logo.png" alt="Scanner.ac Logo" height="40">
      </div>
      <h2>Login to Scanner.ac</h2>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required>
        </div>
        <button type="submit" class="login-btn">Login</button>
      </form>
      
      <p class="register-link">Don't have an account? <a href="register.html">Register</a></p>
    </div>
  </div>

  <script src="auth.js"></script>
</body>
</html>


<header>
  <div class="logo">
    <img src="logo.png" alt="Scanner.ac Logo" height="40" />
  </div>
  <nav class="header-buttons">
    <a href="#pricing" class="neon-nav-btn">Price</a>
    <a href="https://discord.gg/PJf2Be9m" target="_blank" class="neon-nav-btn">Discord</a>
    <a href="#changelog" class="neon-nav-btn">Changelog</a>
    <a href="login.html" class="neon-nav-btn">Login</a> <!-- تم التعديل هنا -->
  </nav>
</header>