<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scanner.ac - Register</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="logo">
        <img src="logo.png" alt="Scanner.ac Logo" height="40">
      </div>
      <h2>Create Account</h2>
      
      <form id="registerForm">
        <div class="form-group">
          <label for="reg-username">Username</label>
          <input type="text" id="reg-username" required>
        </div>
        <div class="form-group">
          <label for="reg-email">Email</label>
          <input type="email" id="reg-email" required>
        </div>
        <div class="form-group">
          <label for="reg-password">Password</label>
          <input type="password" id="reg-password" required>
        </div>
        <div class="form-group">
          <label for="reg-confirm">Confirm Password</label>
          <input type="password" id="reg-confirm" required>
        </div>
        <button type="submit" class="login-btn">Register</button>
      </form>
      
      <p class="register-link">Already have an account? <a href="login.html">Login</a></p>
    </div>
  </div>

  <script src="auth.js"></script>
</body>
</html>